<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".simple.MainActivity">

    <TextView
        android:id="@+id/counterTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0" />

    <Button
        android:id="@+id/countPlusBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Count +"
        app:layout_constraintEnd_toEndOf="@+id/counterTv"
        app:layout_constraintStart_toStartOf="@+id/counterTv"
        app:layout_constraintTop_toBottomOf="@+id/counterTv" />

    <Button
        android:id="@+id/countMinusBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Count -"
        app:layout_constraintEnd_toEndOf="@+id/countPlusBtn"
        app:layout_constraintStart_toStartOf="@+id/countPlusBtn"
        app:layout_constraintTop_toBottomOf="@+id/countPlusBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>