<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notes.NoteListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listNotesRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabGoToAddPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:backgroundTint="@color/black"
        app:srcCompat="@drawable/baseline_123_24"
        app:tint="@color/white"
        app:fabCustomSize="64dp"
        app:maxImageSize="64dp"
        android:layout_margin="8dp"
        app:useCompatPadding="true" />
</FrameLayout>